@import "variables.scss";

.advantages-ellipse-item {
  width: 7px;
  height: 7px;
  border: 3px solid #DD3142;
  background: var(--white);
  border-radius: 50%;
  margin-right: 10px;
}

.column-advantages {
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  padding-bottom: 10px;
}

.services-info {
  font-size: 16px;
  line-height: 21px;
  color: var(--gray);
  margin-left: 26px;
  padding-left: 10px;
}

.list-item {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
}

.about-us_header {
  font-size: 30px;
  line-height: 36px;
  font-weight: 600;
  text-transform: uppercase;
  padding-top: 26px;
}

.about-us_content {
  font-size: 16px;
  line-height: 21px;
  color: var(--gray);
}

.service-item {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 1170px;
}

.list-item, .advantages-list-column {
  max-width: 450px;
}

.elipse-item-wrapper {
  display: flex;
}

.about-us-img_wrapper {
  background: url('../photo-content/about-us.jpg') no-repeat;
  max-height: 304px;
  background-size: cover;
}

.about_headline {
  font-size: 44px;
  line-height: 52px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 14px;
}

.about_description {
  max-width: 432px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: var(--white);
}

.learn-about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.about-us_section {
  width: 100%;
}

.about-us-services-wrapper {
  width: 100%;
  padding-top: 46px;
}

.description_wrapper {
  padding-top: 111px;
  padding-bottom: 37px;
  margin: 0 auto;
}
